DEBUG=1
SECRET_KEY=django-insecure-6^&in&5%&rq2n$i*u=%_r3mb*0g9gth8%80e8g6e%i-t=^y%53
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432